app.name=book-test
server.port=9085
server.servlet.context-path=/w2book

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#org.springframework.web log level
#logging.level.org.springframework.web=DEBUG
#owner project log level
#logging.level.org.gjt=DEBUG

#spring.datasource.url=jdbc:sqlite::resource:data/book.db
#spring.datasource.username=ying
#spring.datasource.password=ying
#spring.datasource.driver-class-name=org.sqlite.JDBC

#      url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ying
spring.datasource.password=ying
#spring.datasource.url=jdbc:mysql://192.168.168.107:33306/book?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ying
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=20
#spring.datasource.maxIdle=10
#spring.datasource.minIdle=5
#spring.datasource.maxWait=10000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-test.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.type-aliases-package=com.ying.background.model
#开启全局二级缓存
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mybatis/*.xml

