# book-manage

core/: pom.xml
core-pom/: pom.xml
core/src/main/java/com/ying/background/aspect/: CacheableAspect.java  MyCacheable.java
core/src/main/java/com/ying/background/constant/: EhCacheValueConstants.java
core/src/main/java/com/ying/background/services/: RedisCache.java  RedisService.java
core/src/main/java/com/ying/background/services/impl/: RedisServiceImpl.java
core/src/main/java/com/ying/background/utils/: DateUtil.java  SpringContextHolder.java
w2book/: pom.xml
w2book/src/main/java/com/ying/background/config/: RedisConfig.java
w2book/src/main/java/com/ying/background/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java
w2book/src/main/java/com/ying/background/dao/model/: CsSbZszm.java
w2book/src/main/java/com/ying/background/mapper/: CsSbZszmMapper.java
w2book/src/main/java/com/ying/background/model/: Book.java  BookInfo.java  Customer.java  Lend.java  ReaderCard.java  ReaderInfo.java  VerifyCodeSession.java
w2book/src/main/java/com/ying/background/services/book/impl/: BookServiceImpl.java
w2book/src/main/java/com/ying/background/services/lend/impl/: LendServiceImpl.java
w2book/src/main/java/com/ying/background/services/reader/impl/: ReaderServiceImpl.java
w2book/src/main/resources/: application-test.properties
w2book/src/main/resources/mybatis/: BookInfoMapper.xml  CsSbZszmMapper.xml
w2book/src/main/webapp/WEB-INF/: web.xml
w2book/src/test/java/com/example/demo/: DemoApplicationTests.java
